<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="../dist/storage.global.js"></script>

    <script>
      console.log("BaseStorage", BaseStorage);

      const {
        BaseStorage: ClassBaseStorage,
        StorageBus,
        StorageSerializers,
      } = BaseStorage;

      // console.log('ClassBaseStorage',ClassBaseStorage)
      const storage = new ClassBaseStorage({
        storage: window.localStorage,
        expires: 86400,
        prefix: "local_"
      });

      const storageMap = new Map([
        [1, { s: 1, depp: new Map([[1, { s: 2 }]]) }],
      ]);
      const values = {
        tet:1,
        test:storageMap,
        obj: {
        
        }
      }



      localStorage.setItem('test',11)

      
      storage.set("testValues", values);
    </script>
  </body>
</html>
